  Файл: fileA
  Размер: 4194305   	Блоков: 8200       Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 669520      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:47.370142889 +0500
Модифицирован: 2023-04-02 20:30:46.862147911 +0500
Изменён:       2023-04-02 20:30:46.862147911 +0500
Создан:        2023-04-02 20:30:45.222164115 +0500
  Файл: fileA.gz
  Размер: 4111      	Блоков: 16         Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 671516      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:47.370142889 +0500
Модифицирован: 2023-04-02 20:30:46.862147911 +0500
Изменён:       2023-04-02 20:30:47.906137590 +0500
Создан:        2023-04-02 20:30:47.886137788 +0500
  Файл: fileB
  Размер: 4194305   	Блоков: 24         Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 669522      Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:47.906137590 +0500
Модифицирован: 2023-04-02 20:30:47.382142771 +0500
Изменён:       2023-04-02 20:30:47.382142771 +0500
Создан:        2023-04-02 20:30:47.370142889 +0500
  Файл: fileB.gz
  Размер: 4111      	Блоков: 16         Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 671582      Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:48.430132408 +0500
Модифицирован: 2023-04-02 20:30:47.382142771 +0500
Изменён:       2023-04-02 20:30:47.926137393 +0500
Создан:        2023-04-02 20:30:47.906137590 +0500
  Файл: fileC
  Размер: 4194305   	Блоков: 24         Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 671583      Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:48.430132408 +0500
Модифицирован: 2023-04-02 20:30:48.450132211 +0500
Изменён:       2023-04-02 20:30:48.450132211 +0500
Создан:        2023-04-02 20:30:48.430132408 +0500
  Файл: fileD
  Размер: 4194305   	Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 803h/2051d	Инода: 671585      Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1000/    dabe)   Gid: ( 1000/    dabe)
Доступ:        2023-04-02 20:30:48.954127226 +0500
Модифицирован: 2023-04-02 20:30:48.986126909 +0500
Изменён:       2023-04-02 20:30:48.986126909 +0500
Создан:        2023-04-02 20:30:48.954127226 +0500
